{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringSQL": "Host=localhost;Port=5432;Database=employee_data;Username=postgres;Password=secret"
  }
}
